{
  "manifest_version": 3,
  "name": "Vox Agent — Autonomous In-Browser AI Agent Helper",
  "version": "1.3.0",
  "description": "Autonomous voice AI agent helper that reads, reasons, and acts on any webpage: deep product research, simplified analogies, YouTube media control, and hands-free web assistance.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://web.whatsapp.com/*",
        "*://*.whatsapp.com/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Vox Agent Copilot"
  },
  "commands": {
    "toggle-vox": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Toggle Vox Agent Voice Copilot"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
